{
    "section":{
        "titulo": "Choose the plan that’s right for you",
        "parrafo" : [
            {
                "imagen":"<svg class='bi text-danger me-2' width='24' height='24'><use xlink:href='#check'/></svg>",
                "texto":"Watch all you want. Ad-free."
            },
            {
                "imagen":"<svg class='bi text-danger me-2' width='24' height='24'><use xlink:href='#check'/></svg>",
                "texto":"Recommendations just for you."
            },
            {
                "imagen":"<svg class='bi text-danger me-2' width='24' height='24'><use xlink:href='#check'/></svg>",
                "texto":"Change or cancel your plan anytime."
            }
        ]
    },

    "cards":[
        {
            "titulo":"Basic",
            "cop":"cop",
            "precio":"16.900",
            "descripcion":"Watch on 1 supported device at a time<br> Watch in HD<br> Download on 1 supported device at a time",
            "boton":"Next"
        },
        {
            "titulo":"Standard",
            "cop":"cop",
            "precio":"26.900",
            "descripcion":"Watch on 2 supported device at a time<br> Watch in Full HD<br> Download on 2 supported device at a time",
            "boton":"Next"
        },
        {
            "titulo":"Premium",
            "cop":"cop",
            "precio":"38.900",
            "descripcion":"Watch on 4 supported device at a time<br> Watch in Ultra HD<br> Download on 6 device at a time<br> Netflix spatial audio",
            "boton":"Next"
        }
    ],

    "table":{
        "titulo":"Compare plans",
        "head":[
            {"text":"Free"},
            {"text":"Pro"},
            {"text":"Enterprise"}
        ],
        "body":[
            {
                "title":"Video Quality",
                "caracteristica1":"Good",
                "caracteristica2":"Better",
                "caracteristica3":"Best"
            },
            {
                "title":"Resolution",
                "caracteristica1":"720p",
                "caracteristica2":"1080p",
                "caracteristica3":"4K+HDR"
            }
        ],
        "title":"Watch on your TV, computer, mobile phone and tablet",
        "check":[
            {"chulo":"<svg class='bi' width='24' height='24'> <use xlink:href='#check'/></svg>"},
            {"chulo":"<svg class='bi' width='24' height='24'> <use xlink:href='#check'/></svg>"},
            {"chulo":"<svg class='bi' width='24' height='24'> <use xlink:href='#check'/></svg>"}
        ]
    },
    "terms":"HD (720p), Full HD (1080p), Ultra HD (4K) and HDR availability subject to your internet service and device capabilities. Not all content is available in all resolutions. See our <span id='terms'>Terms of Use </span>for more details.<br> Only people who live with you may use your account. Watch on 4 different devices at the same time with Premium, 2 with Standard and 1 with Basic.",

    "footer": {
        "img":"<img class='mb-2' src='../assets/brand/4375011_logo_netflix_icon.svg' alt=' width='44' height='39'>",
        "campus":"Campuslands 2023 Bucaramanga",
        "features":{
            "title":"Features",
            "item1":"FAQ",
            "item2":"Privacy"
        },
        "resources":{
            "title":"Resources",
            "item1":"Help Center",
            "item2":"Cookie Preferences",
            "item3":"Netflix Shop",
            "item4":"Corporate Information"
        },
        "about":{
            "title":"About",
            "item1":"Terms of use"
        }
        
    }
}  